os: linux

env:

before_install:
    - openssl aes-256-cbc -K $encrypted_1607fd7d4e28_key -iv $encrypted_1607fd7d4e28_iv -in deploy_rsa.enc -out deploy_rsa -d
    - wget https://github.com/gohugoio/hugo/releases/download/v0.54.0/hugo_0.54.0_Linux-64bit.deb
    - sudo dpkg -i hugo*.deb
    - hugo version

script:
    - make build

after_success:
    - eval "$(ssh-agent -s)"
    - chmod 600 deploy_rsa
    - ssh-add deploy_rsa
    - scp -i deploy_rsa build/* netzarbeiter@serverstandort.ch:/home/netzarbeiter/public_html/docs.ntz.li/

addons:
    ssh_known_hosts: serverstandort.ch
